# kafkaToHDFS

./: README.md
KafkaToHDFS/kafka-hbase/: pom.xml
KafkaToHDFS/kafka-hbase/src/main/java/com/rogerguo/kafka/test/beans/: UserBehavior.java
KafkaToHDFS/kafka-hbase/src/main/java/com/rogerguo/kafka/test/cache/: Cache.java  Item.java
KafkaToHDFS/kafka-hbase/src/main/java/com/rogerguo/kafka/test/consumer/: ConsumerTest.java  Input_hdfs.java
KafkaToHDFS/kafka-hbase/src/main/java/com/rogerguo/kafka/test/index/: IndexFirst.java
KafkaToHDFS/kafka-hbase/src/main/java/com/rogerguo/kafka/test/json/: JsonDeserializer.java  JsonSerializer.java
KafkaToHDFS/kafka-hbase/src/main/java/com/rogerguo/kafka/test/pointer/: Pointer.java
KafkaToHDFS/kafka-hbase/src/main/java/com/rogerguo/kafka/test/producer/: MyKafkaProducer.java  SendMessageApplication.java  Test.java  UserBehaviorCsvFileReader.java
